MONGO_URI=mongodb+srv://anusoni252006:anuFinalBell25.@cluster0.sls3y.mongodb.net/FinalBellDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=SecretttKeyyy
EMAIL_USER=anusoni25.2006@gmail.com
EMAIL_PASS=anuEmail25.
MYSQL_HOST:'localhost'     
MYSQL_USER:'root'       
MYSQL_PASSWORD:"12345"       
MYSQL_DATABASE: 'the_final_bell'























































































